.menu,
.news,
.list,
.footer,
.nav,
.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2em;
    color: #FBEAFF;
}

.menu {
    background: #845EC2;
}

.news {
    background: #2C73D2;
}

.list {
    background: #0081CF;
}

.footer {
    background: #0089BA;
}

.nav {
    background: #008E9B;
}

.logo {
    background: #008F7A;
}

/* GRID */
body {
    margin: 0;

    /* 1600px = 100px 65fr auto */
    display: grid;
    grid-template-columns: [first] 100px [logo-end menu-start] 65fr [list-end] 35fr [finish];
    grid-template-rows: 100px 1fr 150px;
    grid-template-areas: "logo menu menu" "news list nav" "footer footer nav";
    height: 100vh;
}

.logo {
    grid-area: logo;
}

.menu {
    grid-area: menu;
}

.nav {
    grid-area: nav;
}

.list {
    grid-area: list;
}

.news {
    grid-area: news;
}

.footer {
    grid-area: footer;
}